
> veloura-elite-models@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 2 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 63ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m???[39m   
  Build failed in 6    
3ms:String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import 
"react-dom/client" 
from "D:/Chandan Dubey/
Desktop/javascript/velo
ura-elite-models/src/ma
in.jsx".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteLog (file://
/D:/Chandan%20Dubey/Des
ktop/javascript/veloura
-elite-models/node_modu
les/vite/dist/node/chun
ks/config.js:33635:57)
    at file:///D:/Chand
an%20Dubey/Desktop/java
script/veloura-elite-mo
dels/node_modules/vite/
dist/node/chunks/config
.js:33669:73
    at onwarn (file:///
D:/Chandan%20Dubey/Desk
top/javascript/veloura-
elite-models/node_modul
es/@vitejs/plugin-react
/dist/index.js:76:7)
    at file:///D:/Chand
an%20Dubey/Desktop/java
script/veloura-elite-mo
dels/node_modules/vite/
dist/node/chunks/config
.js:33669:28
    at onRollupLog (fil
e:///D:/Chandan%20Dubey
/Desktop/javascript/vel
oura-elite-models/node_
modules/vite/dist/node/
chunks/config.js:33664:
63)
    at onLog (file:///D
:/Chandan%20Dubey/Deskt
op/javascript/veloura-e
lite-models/node_module
s/vite/dist/node/chunks
/config.js:33467:4)
    at file:///D:/Chand
an%20Dubey/Desktop/java
script/veloura-elite-mo
dels/node_modules/rollu
p/dist/es/shared/node-e
ntry.js:20981:32
    at Object.logger 
[as onLog] (file:///D:/
Chandan%20Dubey/Desktop
/javascript/veloura-eli
te-models/node_modules/
rollup/dist/es/shared/n
ode-entry.js:22968:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///D:/Chandan%20Dub
ey/Desktop/javascript/v
eloura-elite-models/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
21712:26)
    at file:///D:/Chand
an%20Dubey/Desktop/java
script/veloura-elite-mo
dels/node_modules/rollu
p/dist/es/shared/node-e
ntry.js:21670:26[39m
